TARGET = TCPHelper
OBJECTS = tcpconnect.o TCPHelper.o NSError+TCPHelper.o
SAMPLE = server client
SERVER_OBJECTS = $(OBJECTS) Server.o
CLIENT_OBJECTS = $(OBJECTS) Client.o

SYSROOT = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.7.sdk

CC = clang
LD = $(CC)

CFLAGS = -isysroot $(SYSROOT) \
	 -Wall \
	 -std=gnu99 \
	 -c

LDFLAGS = -isysroot $(SYSROOT) \
	  -w \
	  -lobjc \
	  -framework Foundation

LDFLAGS_SHARED = -isysroot $(SYSROOT) \
	  -w \
	  -dynamiclib \
	  -lobjc \
	  -framework Foundation

all: $(TARGET)

sample: server client

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS_SHARED) -o $@ -install_name /System/Library/Frameworks/$@.framework/$@ $^

server: $(SERVER_OBJECTS)
	$(LD)  -o $@ $^ $(LDFLAGS)

client: $(CLIENT_OBJECTS)
	$(LD)  -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) $^

%.o: %.m
	$(CC) $(CFLAGS) $^

clean:
	rm -f *.o $(TARGET) $(SAMPLE)

