TARGET = TCPHelper.so
OBJECTS = tcpconnect.o TCPHelper.o NSError+TCPHelper.o
SAMPLE = server client
SERVER_OBJECTS = $(OBJECTS) Server.o
CLIENT_OBJECTS = $(OBJECTS) Client.o

CC = gcc
LD = $(CC)

CFLAGS = -Wall \
	 -std=gnu99 \
	 -fPIC \
	 -c
	 
OBJCFLAGS = -fconstant-string-class=NSConstantString \
	    -fexceptions \
	    -fobjc-exceptions \
	    -D_NATIVE_OBJC_EXCEPTIONS

LDFLAGS_SHARED = -w \
	  -shared \
	  -fPIC \
	  -lobjc \
	  -lgnustep-base

LDFLAGS = -w \
	  -lobjc \
	  -lgnustep-base

all: $(TARGET)

sample: server client

server: $(SERVER_OBJECTS)
	$(LD)  -o $@ $^ $(LDFLAGS)

client: $(CLIENT_OBJECTS)
	$(LD)  -o $@ $^ $(LDFLAGS)

$(TARGET): $(OBJECTS)
	$(LD)  -o $@ $^ $(LDFLAGS_SHARED)

%.o: %.c
	$(CC) $(CFLAGS) $^

%.o: %.m
	$(CC) $(CFLAGS) $(OBJCFLAGS) $^

clean:
	rm -f *.o $(TARGET) $(SAMPLE) *~

