TARGET = TCPHelper
OBJECTS = tcpconnect.o TCPHelper.o 
SAMPLE = server client
SERVER_OBJECTS = $(OBJECTS) Server.o
CLIENT_OBJECTS = $(OBJECTS) Client.o

CC = xcrun -sdk iphoneos clang
LD = $(CC)

CFLAGS = -Wall \
	-arch armv7 \
	-miphoneos-version-min=6.0 \
	-fmodules \
	-fobjc-arc \
	-std=c99 \
	-c

LDFLAGS = -lobjc \
	-arch armv7 \
	-miphoneos-version-min=6.0 \
	-framework Foundation

LDFLAGS_SHARED = -lobjc \
	  -arch armv7 \
		-miphoneos-version-min=6.0 \
	  -dynamiclib \
	  -framework Foundation

all: $(TARGET)

sample: server client

$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS_SHARED) -o $@ -install_name /System/Library/Frameworks/$@.framework/$@ $^

server: $(SERVER_OBJECTS)
	$(LD)  -o $@ $^ $(LDFLAGS)

client: $(CLIENT_OBJECTS)
	$(LD)  -o $@ $^ $(LDFLAGS)

%.o: %.c
	$(CC) $(CFLAGS) $^

%.o: %.m
	$(CC) $(CFLAGS) $^

clean:
	rm -f *.o $(TARGET) $(SAMPLE)

